[tox]
envlist =
    py{27,33,34,35}-dj18
    py{27,34,35}-dj{19,110}

[testenv]
deps =
    argon2_cffi
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
usedevelop = true
changedir = {envtmpdir}
whitelist_externals = sed
commands =
    django-admin.py startproject test_project
    sed -i.bak 's/django.contrib.messages/hash_benchmark/' test_project/test_project/settings.py
    python test_project/manage.py hash_benchmark {posargs}
    python test_project/manage.py hash_benchmark {posargs}
    python test_project/manage.py hash_benchmark {posargs}
