[tox]
envlist =
    py{27,33,34,35}-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    argon2_cffi
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
usedevelop = true
changedir = {envtmpdir}
commands =
    django-admin.py startproject test_project
    /usr/bin/sed -i.bak 's/django.contrib.admin/hash_benchmark/' test_project/test_project/settings.py
    python test_project/manage.py hash_benchmark {posargs}
    python test_project/manage.py hash_benchmark {posargs}
    python test_project/manage.py hash_benchmark {posargs}
